\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{gioioso2013mapping}
\abx@aux@segm{0}{0}{gioioso2013mapping}
\abx@aux@cite{0}{santello1998postural}
\abx@aux@segm{0}{0}{santello1998postural}
\abx@aux@cite{0}{gioioso2013mapping}
\abx@aux@segm{0}{0}{gioioso2013mapping}
\abx@aux@cite{0}{gioioso2013mapping}
\abx@aux@segm{0}{0}{gioioso2013mapping}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison between a human hand (left) and a robotic hand (right).\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:human_vs_robotic_hand}{{1.1}{2}{Comparison between a human hand (left) and a robotic hand (right).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The correspondence problem}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{primiceri2025motion}
\abx@aux@segm{0}{0}{primiceri2025motion}
\abx@aux@cite{0}{santello1998postural}
\abx@aux@segm{0}{0}{santello1998postural}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representation of the synergy-driven control of a robotic hand via the virtual sphere method. The human hand controls a virtual sphere, whose motion is then replicated by the robotic hand.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:synergy_control_robotic_hand}{{1.2}{3}{Schematic representation of the synergy-driven control of a robotic hand via the virtual sphere method. The human hand controls a virtual sphere, whose motion is then replicated by the robotic hand.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Synergy-driven input}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Weart TouchDIVER G1 haptic glove. (Image source: \url  {https://weart.it/task-operations/}).\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:weart_glove}{{1.3}{3}{The Weart TouchDIVER G1 haptic glove. (Image source: \url {https://weart.it/task-operations/}).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure}{4}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{santello1998postural}
\abx@aux@segm{0}{0}{santello1998postural}
\abx@aux@cite{0}{santello1998postural}
\abx@aux@segm{0}{0}{santello1998postural}
\abx@aux@cite{0}{primiceri2025motion}
\abx@aux@segm{0}{0}{primiceri2025motion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Postural synergies}{5}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{gioioso2013mapping}
\abx@aux@segm{0}{0}{gioioso2013mapping}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual representation of the first two postural synergies. Synergy 1 (on the horizontal axis) controls the general opening and closing of the hand. Synergy 2 (on the vertical axis) modulates the arching of the palm and finger adduction/abduction.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:synergies_visual}{{2.1}{6}{Visual representation of the first two postural synergies. Synergy 1 (on the horizontal axis) controls the general opening and closing of the hand. Synergy 2 (on the vertical axis) modulates the arching of the palm and finger adduction/abduction.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standard motion retargeting strategies}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joint-to-joint mapping}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fingertip (Cartesian) mapping}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object-based retargeting}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The hierarchical control scheme of the hand. Coarse control is achieved via the first two synergies ($>80\%$ variance), while fine control is handled by higher-order synergies ($<20\%$ variance).\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:synergies_block_diagram}{{2.2}{7}{The hierarchical control scheme of the hand. Coarse control is achieved via the first two synergies ($>80\%$ variance), while fine control is handled by higher-order synergies ($<20\%$ variance).\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{gioioso2013mapping}
\abx@aux@segm{0}{0}{gioioso2013mapping}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:framework}{{3}{8}{Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reference points and sphere definition}{8}{section.3.1}\protected@file@percent }
\newlabel{eq:scaling_factor}{{3.1}{8}{Reference points and sphere definition}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of virtual spheres defined by reference points on the human (left, blue dots) and robotic (right, red dots) hands.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vsm_reference_points}{{3.1}{8}{Example of virtual spheres defined by reference points on the human (left, blue dots) and robotic (right, red dots) hands.\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{gioioso2013mapping}
\abx@aux@segm{0}{0}{gioioso2013mapping}
\abx@aux@cite{0}{primiceri2025motion}
\abx@aux@segm{0}{0}{primiceri2025motion}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interaction matrix}{9}{section.3.2}\protected@file@percent }
\newlabel{eq:point_velocity}{{3.2}{9}{Interaction matrix}{equation.3.2.2}{}}
\newlabel{eq:interaction_matrix}{{3.4}{9}{Interaction matrix}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Retargeting control law}{9}{section.3.3}\protected@file@percent }
\newlabel{eq:synergies}{{3.5}{9}{Retargeting control law}{equation.3.3.5}{}}
\newlabel{eq:human_object_velocity}{{3.8}{10}{Retargeting control law}{equation.3.3.8}{}}
\newlabel{eq:scaling_matrix}{{3.10}{10}{Retargeting control law}{equation.3.3.10}{}}
\newlabel{eq:robot_control_law}{{3.11}{10}{Retargeting control law}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redundancy resolution}{10}{section.3.4}\protected@file@percent }
\newlabel{eq:redundant_control_law}{{3.12}{10}{Redundancy resolution}{equation.3.4.12}{}}
\abx@aux@cite{0}{primiceri2025motion}
\abx@aux@segm{0}{0}{primiceri2025motion}
\abx@aux@cite{0}{primiceri2025motion}
\abx@aux@segm{0}{0}{primiceri2025motion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental setup}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:setup}{{4}{12}{Experimental setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System overview}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Human input layer}{12}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System architecture overview showing the complete motion retargeting pipeline. The data flows from the haptic glove through the reconstruction server, into the Unity-based retargeting layer, and finally to the robotic hand model for actuation.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:system_overview}{{4.1}{13}{System architecture overview showing the complete motion retargeting pipeline. The data flows from the haptic glove through the reconstruction server, into the Unity-based retargeting layer, and finally to the robotic hand model for actuation.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software implementation}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kinematic solver}{13}{section*.12}\protected@file@percent }
\abx@aux@cite{0}{gioioso2013mapping}
\abx@aux@segm{0}{0}{gioioso2013mapping}
\abx@aux@cite{0}{Fabisch2022}
\abx@aux@segm{0}{0}{Fabisch2022}
\@writefile{toc}{\contentsline {paragraph}{Virtual sphere}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Robot models}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Barrett Hand}{14}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kinematics}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actuation}{14}{section*.17}\protected@file@percent }
\newlabel{fig:barrett_structure}{{4.2a}{15}{Kinematic structure (source: ROS.org)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:barrett_structure}{{a}{15}{Kinematic structure (source: ROS.org)\relax }{figure.caption.15}{}}
\newlabel{fig:barrett_grasp}{{4.2b}{15}{Grasping an egg (source: Barrett Technology)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:barrett_grasp}{{b}{15}{Grasping an egg (source: Barrett Technology)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Barrett Hand. (a) shows the hand in an open configuration, highlighting the three-finger design. (b) demonstrates the adaptability of the hand grasping an egg.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:barrett_hand}{{4.2}{15}{The Barrett Hand. (a) shows the hand in an open configuration, highlighting the three-finger design. (b) demonstrates the adaptability of the hand grasping an egg.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mia Hand}{15}{subsection.4.4.2}\protected@file@percent }
\newlabel{fig:mia_structure}{{4.3a}{15}{Anthropomorphic structure (source: Prensilia)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mia_structure}{{a}{15}{Anthropomorphic structure (source: Prensilia)\relax }{figure.caption.18}{}}
\newlabel{fig:mia_cylindrical}{{4.3b}{15}{Cylindrical grasp (source: Prensilia)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mia_cylindrical}{{b}{15}{Cylindrical grasp (source: Prensilia)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Mia Hand. (a) shows the hand's resting posture, highlighting the mechanical design and soft pads. (b) shows the hand performing a cylindrical grasp, demonstrating finger coordination.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mia_hand}{{4.3}{15}{The Mia Hand. (a) shows the hand's resting posture, highlighting the mechanical design and soft pads. (b) shows the hand performing a cylindrical grasp, demonstrating finger coordination.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Kinematics}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actuation}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:results}{{5}{17}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:conclusion}{{6}{18}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{18}{section.6.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1CDB5EF73EDEABF213216BE0154D1023}
\abx@aux@defaultrefcontext{0}{gioioso2013mapping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santello1998postural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{primiceri2025motion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fabisch2022}{none/global//global/global}
\gdef \@abspage@last{20}
