\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The correspondence problem}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Synergy-driven input}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objective}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Postural synergies}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Motion retargeting strategies}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Object-based retargeting}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Framework}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reference points and sphere definition}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interaction matrix}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Retargeting control law}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Redundancy resolution}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}Experimental setup}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}System overview}{6}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hardware}{6}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Software}{6}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Input layer}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Software}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}Robotic models}{6}{section.4.4}%
\contentsline {chapter}{\numberline {5}Results}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{8}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future work}{8}{section.6.2}%
