\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The correspondence problem}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Synergy-driven input}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objective}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Postural synergies}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Standard motion retargeting strategies}{5}{section.2.2}%
\contentsline {paragraph}{Joint-to-joint mapping}{5}{section*.3}%
\contentsline {paragraph}{Fingertip (Cartesian) mapping}{5}{section*.4}%
\contentsline {section}{\numberline {2.3}Object-based retargeting}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Framework}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reference points and sphere definition}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interaction matrix}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Retargeting control law}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Redundancy resolution}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Experimental setup}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}System overview}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hardware}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Software}{10}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Input layer}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Software}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Robotic models}{10}{section.4.4}%
\contentsline {chapter}{\numberline {5}Results}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future work}{12}{section.6.2}%
