[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[117] biber:340> INFO - === Fri Nov 28, 2025, 06:32:13
[154] Biber.pm:418> INFO - Reading 'main.bcf'
[279] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[306] Biber.pm:4383> INFO - Processing section 0
[323] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[324] bibtex.pm:1713> INFO - LaTeX decoding ...
[336] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[452] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[453] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[453] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[453] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[461] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[470] bbl.pm:757> INFO - Output to main.bbl
[471] Biber.pm:130> WARN - legacy month field 'June' in entry 'primiceri2025motion' is not an integer - this will probably not sort properly.
[471] Biber.pm:132> INFO - WARNINGS: 1
