\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The correspondence problem}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Synergy-driven input}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objective}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Postural synergies}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Standard motion retargeting strategies}{7}{section.2.2}%
\contentsline {paragraph}{Joint-to-joint mapping}{7}{section*.7}%
\contentsline {paragraph}{Fingertip (Cartesian) mapping}{7}{section*.8}%
\contentsline {section}{\numberline {2.3}Object-based retargeting}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Framework}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reference points and sphere definition}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interaction matrix}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Retargeting control law}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Redundancy resolution}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Experimental setup}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}System overview}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Human input layer}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Software implementation}{14}{section.4.3}%
\contentsline {paragraph}{Communication}{14}{section*.11}%
\contentsline {paragraph}{Kinematic solver}{14}{section*.12}%
\contentsline {paragraph}{Virtual sphere}{15}{section*.13}%
\contentsline {paragraph}{Code}{15}{section*.14}%
\contentsline {section}{\numberline {4.4}Robot models}{15}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Barrett Hand}{15}{subsection.4.4.1}%
\contentsline {paragraph}{Kinematics}{15}{section*.16}%
\contentsline {paragraph}{Actuation}{16}{section*.17}%
\contentsline {subsection}{\numberline {4.4.2}Mia Hand}{16}{subsection.4.4.2}%
\contentsline {paragraph}{Kinematics}{17}{section*.19}%
\contentsline {paragraph}{Actuation}{17}{section*.20}%
\contentsline {subsection}{\numberline {4.4.3}Shadow Dexterous Hand}{17}{subsection.4.4.3}%
\contentsline {paragraph}{Kinematics}{17}{section*.22}%
\contentsline {paragraph}{Actuation}{17}{section*.23}%
\contentsline {section}{\numberline {4.5}Evaluation metrics}{18}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Geometry metrics}{18}{subsection.4.5.1}%
\contentsline {paragraph}{Radius error}{18}{section*.24}%
\contentsline {paragraph}{Position variation error}{18}{section*.25}%
\contentsline {subsection}{\numberline {4.5.2}Energy metrics}{18}{subsection.4.5.2}%
\contentsline {paragraph}{Elastic energy error}{19}{section*.26}%
\contentsline {section}{\numberline {4.6}Qualitative validation}{19}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Simulation physics setup}{19}{subsection.4.6.1}%
\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quantitative analysis}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Barrett Hand}{22}{subsection.5.1.1}%
\contentsline {paragraph}{Radius comparison}{22}{section*.29}%
\contentsline {paragraph}{Position variation}{22}{section*.30}%
\contentsline {paragraph}{Elastic energy}{22}{section*.31}%
\contentsline {subsection}{\numberline {5.1.2}Mia Hand}{23}{subsection.5.1.2}%
\contentsline {paragraph}{Radius comparison}{23}{section*.33}%
\contentsline {paragraph}{Position variation}{23}{section*.34}%
\contentsline {paragraph}{Elastic energy}{24}{section*.35}%
\contentsline {subsection}{\numberline {5.1.3}Shadow Dexterous Hand}{24}{subsection.5.1.3}%
\contentsline {paragraph}{Radius comparison}{24}{section*.37}%
\contentsline {paragraph}{Position variation}{25}{section*.38}%
\contentsline {paragraph}{Elastic energy}{25}{section*.39}%
\contentsline {section}{\numberline {5.2}Impact of redundancy resolution}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Qualitative validation}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Barrett Hand}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Mia Hand}{26}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Shadow Hand}{26}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future work}{28}{section.6.2}%
