\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{gioioso2013mapping}
\abx@aux@segm{0}{0}{gioioso2013mapping}
\abx@aux@cite{0}{santello1998postural}
\abx@aux@segm{0}{0}{santello1998postural}
\abx@aux@cite{0}{gioioso2013mapping}
\abx@aux@segm{0}{0}{gioioso2013mapping}
\abx@aux@cite{0}{gioioso2013mapping}
\abx@aux@segm{0}{0}{gioioso2013mapping}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison between a human hand (left) and a robotic hand (right).\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:human_vs_robotic_hand}{{1.1}{3}{Comparison between a human hand (left) and a robotic hand (right).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The correspondence problem}{3}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{primiceri2025motion}
\abx@aux@segm{0}{0}{primiceri2025motion}
\abx@aux@cite{0}{santello1998postural}
\abx@aux@segm{0}{0}{santello1998postural}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representation of the synergy-driven control of a robotic hand via the virtual sphere method. The human hand controls a virtual sphere, whose motion is then replicated by the robotic hand.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:synergy_control_robotic_hand}{{1.2}{4}{Schematic representation of the synergy-driven control of a robotic hand via the virtual sphere method. The human hand controls a virtual sphere, whose motion is then replicated by the robotic hand.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Synergy-driven input}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Weart TouchDIVER G1 haptic glove. (Image source: \url  {https://weart.it/task-operations/}).\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:weart_glove}{{1.3}{4}{The Weart TouchDIVER G1 haptic glove. (Image source: \url {https://weart.it/task-operations/}).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure}{5}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{santello1998postural}
\abx@aux@segm{0}{0}{santello1998postural}
\abx@aux@cite{0}{santello1998postural}
\abx@aux@segm{0}{0}{santello1998postural}
\abx@aux@cite{0}{primiceri2025motion}
\abx@aux@segm{0}{0}{primiceri2025motion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:background}{{2}{6}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Postural synergies}{6}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{gioioso2013mapping}
\abx@aux@segm{0}{0}{gioioso2013mapping}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual representation of the first two postural synergies. Synergy 1 (on the horizontal axis) controls the general opening and closing of the hand. Synergy 2 (on the vertical axis) modulates the arching of the palm and finger adduction/abduction.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:synergies_visual}{{2.1}{7}{Visual representation of the first two postural synergies. Synergy 1 (on the horizontal axis) controls the general opening and closing of the hand. Synergy 2 (on the vertical axis) modulates the arching of the palm and finger adduction/abduction.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standard motion retargeting strategies}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joint-to-joint mapping}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fingertip (Cartesian) mapping}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object-based retargeting}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The hierarchical control scheme of the hand. Coarse control is achieved via the first two synergies ($>80\%$ variance), while fine control is handled by higher-order synergies ($<20\%$ variance).\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:synergies_block_diagram}{{2.2}{8}{The hierarchical control scheme of the hand. Coarse control is achieved via the first two synergies ($>80\%$ variance), while fine control is handled by higher-order synergies ($<20\%$ variance).\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{gioioso2013mapping}
\abx@aux@segm{0}{0}{gioioso2013mapping}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:framework}{{3}{9}{Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reference points and sphere definition}{9}{section.3.1}\protected@file@percent }
\newlabel{eq:scaling_factor}{{3.1}{9}{Reference points and sphere definition}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of virtual spheres defined by reference points on the human (left, blue dots) and robotic (right, red dots) hands.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vsm_reference_points}{{3.1}{9}{Example of virtual spheres defined by reference points on the human (left, blue dots) and robotic (right, red dots) hands.\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{gioioso2013mapping}
\abx@aux@segm{0}{0}{gioioso2013mapping}
\abx@aux@cite{0}{primiceri2025motion}
\abx@aux@segm{0}{0}{primiceri2025motion}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interaction matrix}{10}{section.3.2}\protected@file@percent }
\newlabel{eq:point_velocity}{{3.2}{10}{Interaction matrix}{equation.3.2.2}{}}
\newlabel{eq:interaction_matrix}{{3.4}{10}{Interaction matrix}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Retargeting control law}{10}{section.3.3}\protected@file@percent }
\newlabel{eq:synergies}{{3.5}{10}{Retargeting control law}{equation.3.3.5}{}}
\newlabel{eq:human_object_velocity}{{3.8}{11}{Retargeting control law}{equation.3.3.8}{}}
\newlabel{eq:scaling_matrix}{{3.10}{11}{Retargeting control law}{equation.3.3.10}{}}
\newlabel{eq:robot_control_law}{{3.11}{11}{Retargeting control law}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redundancy resolution}{11}{section.3.4}\protected@file@percent }
\newlabel{eq:redundant_control_law}{{3.12}{11}{Redundancy resolution}{equation.3.4.12}{}}
\abx@aux@cite{0}{primiceri2025motion}
\abx@aux@segm{0}{0}{primiceri2025motion}
\abx@aux@cite{0}{primiceri2025motion}
\abx@aux@segm{0}{0}{primiceri2025motion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental setup}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:setup}{{4}{13}{Experimental setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System overview}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Human input layer}{13}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System architecture overview showing the complete motion retargeting pipeline. The data flows from the haptic glove through the reconstruction server, into the Unity-based retargeting layer, and finally to the robotic hand model for actuation.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:system_overview}{{4.1}{14}{System architecture overview showing the complete motion retargeting pipeline. The data flows from the haptic glove through the reconstruction server, into the Unity-based retargeting layer, and finally to the robotic hand model for actuation.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software implementation}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kinematic solver}{14}{section*.12}\protected@file@percent }
\abx@aux@cite{0}{gioioso2013mapping}
\abx@aux@segm{0}{0}{gioioso2013mapping}
\abx@aux@cite{0}{Fabisch2022}
\abx@aux@segm{0}{0}{Fabisch2022}
\abx@aux@cite{0}{bunny-visionpro}
\abx@aux@segm{0}{0}{bunny-visionpro}
\@writefile{toc}{\contentsline {paragraph}{Virtual sphere}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Robot models}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Barrett Hand}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kinematics}{15}{section*.16}\protected@file@percent }
\newlabel{fig:barrett_structure}{{4.2a}{16}{Kinematic structure\relax }{figure.caption.15}{}}
\newlabel{sub@fig:barrett_structure}{{a}{16}{Kinematic structure\relax }{figure.caption.15}{}}
\newlabel{fig:barrett_grasp}{{4.2b}{16}{Grasping an egg\relax }{figure.caption.15}{}}
\newlabel{sub@fig:barrett_grasp}{{b}{16}{Grasping an egg\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Barrett Hand. (a) shows the hand in an open configuration, highlighting the three-finger design (Source: ROS.org). (b) demonstrates the adaptability of the hand grasping an egg (Source: Barrett Technology).\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:barrett_hand}{{4.2}{16}{The Barrett Hand. (a) shows the hand in an open configuration, highlighting the three-finger design (Source: ROS.org). (b) demonstrates the adaptability of the hand grasping an egg (Source: Barrett Technology).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Actuation}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mia Hand}{16}{subsection.4.4.2}\protected@file@percent }
\newlabel{fig:mia_structure}{{4.3a}{16}{Anthropomorphic structure\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mia_structure}{{a}{16}{Anthropomorphic structure\relax }{figure.caption.18}{}}
\newlabel{fig:mia_cylindrical}{{4.3b}{16}{Cylindrical grasp\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mia_cylindrical}{{b}{16}{Cylindrical grasp\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Mia Hand. (a) shows the hand's resting posture, highlighting the mechanical design and soft pads. (b) shows the hand performing a cylindrical grasp, demonstrating finger coordination. Source: Prensilia.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mia_hand}{{4.3}{16}{The Mia Hand. (a) shows the hand's resting posture, highlighting the mechanical design and soft pads. (b) shows the hand performing a cylindrical grasp, demonstrating finger coordination. Source: Prensilia.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Kinematics}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actuation}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Shadow Dexterous Hand}{17}{subsection.4.4.3}\protected@file@percent }
\newlabel{fig:shadow_side}{{4.4a}{17}{Open configuration\relax }{figure.caption.21}{}}
\newlabel{sub@fig:shadow_side}{{a}{17}{Open configuration\relax }{figure.caption.21}{}}
\newlabel{fig:shadow_tool}{{4.4b}{17}{Tool use\relax }{figure.caption.21}{}}
\newlabel{sub@fig:shadow_tool}{{b}{17}{Tool use\relax }{figure.caption.21}{}}
\newlabel{fig:shadow_grasp}{{4.4c}{17}{Grasping an object\relax }{figure.caption.21}{}}
\newlabel{sub@fig:shadow_grasp}{{c}{17}{Grasping an object\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Shadow Dexterous Hand. Its 24 degrees of freedom allow it to perform complex manipulation tasks, from power grasps to precision tool use. Source: Shadow Robot.\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:shadow_hand}{{4.4}{17}{The Shadow Dexterous Hand. Its 24 degrees of freedom allow it to perform complex manipulation tasks, from power grasps to precision tool use. Source: Shadow Robot.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Kinematics}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actuation}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation metrics}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Geometry metrics}{18}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radius error}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Position variation error}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Energy metrics}{18}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elastic energy error}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Qualitative validation}{19}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Simulation physics setup}{19}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:results}{{5}{21}{Results}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Virtual sphere representations for the robotic hands.\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sphere_grasp}{{5.1}{21}{Virtual sphere representations for the robotic hands.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quantitative analysis}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Barrett Hand}{22}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance metrics for the Barrett Hand.\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:results_barrett}{{5.2}{22}{Performance metrics for the Barrett Hand.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Radius comparison}{22}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Position variation}{23}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elastic energy}{23}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mia Hand}{23}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radius comparison}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Position variation}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elastic energy}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Shadow Dexterous Hand}{23}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Performance metrics for the Mia Hand.\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:results_mia}{{5.3}{24}{Performance metrics for the Mia Hand.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Radius comparison}{24}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Position variation}{24}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elastic energy}{24}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Performance metrics for the Shadow Dexterous Hand.\relax }}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:results_shadow}{{5.4}{25}{Performance metrics for the Shadow Dexterous Hand.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impact of redundancy resolution}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Qualitative validation}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Barrett Hand}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Barrett Hand grasping standard geometric objects.\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:grasp_barrett}{{5.5}{26}{Barrett Hand grasping standard geometric objects.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mia Hand}{26}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Shadow Hand}{26}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mia Hand grasping standard geometric objects.\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:grasp_mia}{{5.6}{27}{Mia Hand grasping standard geometric objects.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Shadow Hand grasping standard geometric objects.\relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:grasp_shadow}{{5.7}{27}{Shadow Hand grasping standard geometric objects.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:conclusion}{{6}{28}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{28}{section.6.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FB43F184AE6DE327E4FF9F87EF74F498}
\abx@aux@defaultrefcontext{0}{gioioso2013mapping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santello1998postural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{primiceri2025motion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fabisch2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bunny-visionpro}{none/global//global/global}
\gdef \@abspage@last{31}
