\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The correspondence problem}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Synergy-driven input}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objective}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Postural synergies}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Standard motion retargeting strategies}{6}{section.2.2}%
\contentsline {paragraph}{Joint-to-joint mapping}{6}{section*.7}%
\contentsline {paragraph}{Fingertip (Cartesian) mapping}{6}{section*.8}%
\contentsline {section}{\numberline {2.3}Object-based retargeting}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Framework}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reference points and sphere definition}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interaction matrix}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Retargeting control law}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Redundancy resolution}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Experimental setup}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}System overview}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Human input layer}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Software implementation}{13}{section.4.3}%
\contentsline {paragraph}{Communication}{13}{section*.11}%
\contentsline {paragraph}{Kinematic solver}{13}{section*.12}%
\contentsline {paragraph}{Virtual sphere}{14}{section*.13}%
\contentsline {paragraph}{Code}{14}{section*.14}%
\contentsline {section}{\numberline {4.4}Robot models}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Barrett Hand}{14}{subsection.4.4.1}%
\contentsline {paragraph}{Kinematics}{14}{section*.16}%
\contentsline {paragraph}{Actuation}{14}{section*.17}%
\contentsline {subsection}{\numberline {4.4.2}Mia Hand}{15}{subsection.4.4.2}%
\contentsline {paragraph}{Kinematics}{15}{section*.19}%
\contentsline {paragraph}{Actuation}{15}{section*.20}%
\contentsline {chapter}{\numberline {5}Results}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future work}{18}{section.6.2}%
