[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[86] biber:340> INFO - === Thu Nov 27, 2025, 22:03:16
[102] Biber.pm:418> INFO - Reading 'main.bcf'
[184] Biber.pm:972> INFO - Found 11 citekeys in bib section 0
[202] Biber.pm:4383> INFO - Processing section 0
[216] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[217] bibtex.pm:1713> INFO - LaTeX decoding ...
[230] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[335] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[335] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[335] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[335] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[343] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[351] bbl.pm:757> INFO - Output to main.bbl
[351] Biber.pm:130> WARN - legacy month field 'June' in entry 'primiceri2025motion' is not an integer - this will probably not sort properly.
[351] Biber.pm:132> INFO - WARNINGS: 1
